#PROGRAM TO STORE AN ARRAY
#ARRAY BEGINS AT ADDRESS LIST



0000	START BSA  PRINT_ARRAY
0001	 BSA  BUBBLE_SORT
0002	 BSA  PRINT_ARRAY
0003	 HLT  
0004	BUBBLE_SORT HEX  0
0005	 LDA  LIST_SIZE
0006	 CMA  
0007	 INC  
0008	 STA  NEXTI
0009	FORI LDA  LIST_PTR
000A	 STA  LPTR
000B	 INC  
000C	 STA  RPTR
000D	 LDA  LIST_SIZE
000E	 CMA  
000F	 INC  
0010	 INC  
0011	 STA  NEXTJ
0012	FORJ BSA  SORT
0013	 ISZ  NEXTJ
0014	 BUN  FORJ
0015	 ISZ  NEXTI
0016	 BUN  FORI
0017	 BUN I BUBBLE_SORT
0018	SORT HEX  0
0019	 LDA I RPTR
001A	 CMA  
001B	 INC  
001C	 ADD I LPTR
001D	 SNA  
001E	 BSA  SWAP
001F	 BSA  MOV_PTR
0020	 BUN I SORT
0021	MOV_PTR HEX  0
0022	 LDA  RPTR
0023	 STA  LPTR
0024	 INC  
0025	 STA  RPTR
0026	 BUN I MOV_PTR
0027	SWAP HEX  0
0028	 LDA I RPTR
0029	 STA  TMP
002A	 LDA I LPTR
002B	 STA I RPTR
002C	 LDA  TMP
002D	 STA I LPTR
002E	 BUN I SWAP
002F	PRINT_ARRAY HEX  0
0030	 LDA  LIST_PTR
0031	 STA  LPTR
0032	 LDA  LIST_SIZE
0033	 CMA  
0034	 INC  
0035	 STA  TMP
0036	LOOP LDA I LPTR
0037	 CMA  
0038	 AND  MSK_OR
0039	 CMA  
003A	 OUT  
003B	 LDA  SPACE
003C	 OUT  
003D	 LDA  LPTR
003E	 INC  
003F	 STA  LPTR
0040	 ISZ  TMP
0041	 BUN  LOOP
0042	 LDA  NEW_LINE
0043	 OUT  
0044	 CLA  
0045	 STA  TMP
0046	 STA  LPTR
0047	 BUN I PRINT_ARRAY
0048	MSK_OR HEX  FFCF
0049	NEW_LINE HEX  000A
004A	SPACE HEX  20
004B	TMP HEX  0
004C	NEXTJ HEX  0
004D	NEXTI HEX  0
004E	RPTR HEX  0
004F	LPTR HEX  0
0050	LIST_PTR HEX  LIST
0051	LIST_SIZE HEX  000A
0052	LIST HEX  9
0053	 HEX  8
0054	 HEX  7
0055	 HEX  6
0056	 HEX  5
0057	 HEX  4
0058	 HEX  3
0059	 HEX  2
005A	 HEX  1
005B	 HEX  0
