0000	INP DIVIDENT SKI  
0001	 BUN  INP DIVIDENT
0002	 INP  
0003	 OUT  
0004	 AND  MSK
0005	 STA  DIVIDENT
0006	INP DIVIDER SKI  
0007	 BUN  INP DIVIDER
0008	 INP  
0009	 OUT  
000A	 AND  MSK
000B	 STA  DIVIDER
000C	2'C DIVIDER LDA  DIVIDER
000D	 CMA  
000E	 INC  
000F	 STA  DIVIDER
0010	DIVISION LDA  DIVIDENT
0011	 ADD  DIVIDER
0012	 STA  DIVIDENT
0013	 LDA  QUOTIENT
0014	 INC  
0015	 STA  QUOTIENT
0016	 LDA  DIVIDENT
0017	 SNA  
0018	 BUN  DIVISION
0019	FIX QUOTIENT LDA  QUOTIENT
001A	 ADD  DECREMENT
001B	 STA  QUOTIENT
001C	 HLT  
001D	DIVIDENT HEX  0
001E	DIVIDER HEX  0
001F	QUOTIENT HEX  0
0020	DECREMENT DEC  -1
0021	MSK HEX  000F