0000	INP1 SKI  
0001	 BUN  INP1
0002	 INP  
0003	 AND  MASK
0004	 STA  NUM1
0005	INP2 SKI  
0006	 BUN  INP2
0007	 INP  
0008	 AND  MASK
0009	 STA  NUM2
000A	LOOP CLE  
000B	 LDA  NUM1
000C	 CIR  
000D	 STA  NUM1
000E	 SZE  
000F	 BUN  ONE
0010	 BUN  ZERO
0011	ONE LDA  NUM2
0012	 ADD  PRODUCT
0013	 STA  PRODUCT
0014	 CLE  
0015	ZERO LDA  NUM2
0016	 CIL  
0017	 STA  NUM2
0018	 ISZ  CTR
0019	 BUN  LOOP
001A	 HLT  
001B	CTR DEC  -8
001C	NUM2 HEX  0
001D	NUM1 HEX  0
001E	PRODUCT HEX  0
001F	MASK HEX  000F